@(titleTxt:String)
<html>
    <body>
        <h1>@titleTxt</h1>
            <form action="/calculator" method="post">
                <label>What do you want to calculate?</label><br>
                <input name="answer" type="text" value=""><br><br>
                <input type="submit" value="Submit">
            </form>
    </body>
</html>

<!--add javaScript and use fetch API (mdn fetch)-->
<!--backend handle json-->